# spring-boot-netty-rpc

./: README.md  pom.xml
elegant-rpc-core/: pom.xml
elegant-rpc-core/src/main/java/com/elegant/rpc/core/annotation/: EnableRpcClient.java  EnableRpcServer.java  RpcHandler.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/client/: ContextRefreshedListener.java  NettyClient.java  NettyClientHandler.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/common/: Constant.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/config/: NettyClientConfigProperties.java  NettyClientConfiguration.java  NettyClientStarter.java  NettyServerConfigProperties.java  NettyServerConfiguration.java  NettyServerStarter.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/enums/: ErrorCodeEnum.java  MsgTypeEnum.java  ResultEnum.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/exception/: BusinessException.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/model/: ChannelMessage.java  MessageContent.java  Result.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/proxy/: RpcCglibProxyHandler.java  RpcDynamicProxyHandler.java  RpcHandlerRouter.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/route/: ChannelRouteStrategyEnum.java  ChannelRouter.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/server/: NettyServer.java  NettyServerHandler.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/service/: IRpcClientService.java  IRpcServerService.java  IRpcService.java
elegant-rpc-core/src/main/java/com/elegant/rpc/core/utils/: RpcClientChannelHolder.java  RpcHandlerBeanUtil.java  RpcServerChannelHolder.java  SpringContextUtil.java
elegant-rpc-core/src/test/java/com/elegant/rpc/core/: ElegantRpcCoreApplicationTests.java
elegant-rpc-example/: pom.xml
elegant-rpc-example/elegant-rpc-example-client/: pom.xml
elegant-rpc-example/elegant-rpc-example-client/src/main/resources/: application.yml  logback.xml
elegant-rpc-example/elegant-rpc-example-server/: pom.xml
elegant-rpc-example/elegant-rpc-example-server/src/main/resources/: application.yml  logback.xml
elegant-rpc-model/: pom.xml
(+13 files in other folders)
